# If want to run your own local node for e2e testing, you should set this to "false".
START_LOCAL_NODE_FOR_TEST="true"

# The network to use for e2e testing; e.g. local, devnet, testnet, mainnet.
APTOS_NETWORK="local"

# Generated randomly for testing purposes.
PUBLISHER_PK="29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720"

# Derived from `PUBLISHER_PK`.
MODULE_ADDRESS="4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"

# URL of the Inbox deployment
# Warning: no / at the end
INBOX_URL="http://localhost:3000"
