# check-workflow: exempt
description: 'Build a Vercel preview of the project'
name: 'Vercel preview'
runs:
  steps:
  - uses: pnpm/action-setup@v4
    with:
      package_json_file: 'src/typescript/frontend/package.json'
      run_install: false
  - uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: 'pnpm'
      cache-dependency-path: 'src/typescript/pnpm-lock.yaml'
  - run: npm install --global vercel@latest
  using: 'composite'
...
