# If want to run your own local node for e2e testing, you should set this to "false".
RUN_LOCAL_NODE="false"
# The network to use for e2e testing, one of: local, devnet, testnet, mainnet.
APTOS_NETWORK="local"
