START_LOCAL_NODE_FOR_TEST="true"
REVALIDATION_TIME="10"

NEXT_PUBLIC_APTOS_NETWORK="local"
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"
NEXT_PUBLIC_MODULE_ADDRESS="0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"

# Randomly generated private key for tests. This is only used in e2e tests and for script data generation.
PUBLISHER_PK="29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720"

INBOX_URL="http://localhost:3000"
