# cspell:word mqtt

# The Aptos network to use
NEXT_PUBLIC_APTOS_NETWORK="local"

# The address of the main `emojicoin_dot_fun` contract module
NEXT_PUBLIC_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"

# The address of the rewards module with the overloaded swap function
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"

## A `nextjs` setting to determine the query revalidation length, in seconds.
REVALIDATION_TIME="1"

# The integrator address for the contract.
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"

# The BPS fee rate for each swap, liquidity provision, or liquidity removal.
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="100"

# If false, no allowlist is set up
# If true, NEXT_PUBLIC_GALXE_CAMPAIGN_ID (and|or) ALLOWLISTER3K_URL needs to be set
NEXT_PUBLIC_IS_ALLOWLIST_ENABLED="false"
GALXE_CAMPAIGN_ID="<CAMPAIGN_ID>"

# This port may interfere with `inbox` when both are run locally,
# but you can change it in `src/rust/allowlister3000/src/main.rs`.
ALLOWLISTER3K_URL=""

# This is a private environment variable that we use to hash the user address and
# store it in a cookie after the user has been verified.
# This allows us to avoid fetching from the allowlist/galxe campaign endpoints for
# every single route in `middleware.ts`.
HASH_SEED="some random string that is not public"

# The URL to redirect to after the user fails verification.
NEXT_PUBLIC_GALXE_CAMPAIGN_REDIRECT=""

# The indexer WebSocket broker endpoint.
NEXT_PUBLIC_BROKER_URL="ws://localhost:3009"

# The private key used to deploy the package locally for tests.
# Note that this private key is obviously public and should never be used in
# production or for any real value transactions.
# If you change this, note that local tests will fail unless you also change
# the corresponding `EMOJICOIN_REWARDS_MODULE_ADDRESS` value.
PUBLISHER_PRIVATE_KEY="eaa964d1353b075ac63b0c5a0c1e92aa93355be1402f6077581e37e2a846105e"

# The URL for the indexer's `postgrest` REST API.
EMOJICOIN_INDEXER_URL="http://localhost:3000"
