# cspell:word mqtt

# To run your own local node for e2e testing, set this to "false"
START_LOCAL_NODE_FOR_TEST="true"

# The Aptos network to use
NEXT_PUBLIC_APTOS_NETWORK="testnet"

# The address of the main `emojicoin_dot_fun` contract module
NEXT_PUBLIC_MODULE_ADDRESS="0xbabe8f471b7f4744502b1397530bafe80e3731b358c0dfeba26b38b2603bd00d"

# The address of the rewards module with the overloaded swap function
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0x76044a237dcc3f71af75fb314f016e8032633587f7d70df4e70777f2b0221e75"

# The default URL for a local inbox deployment. Do not add a slash to the end
INBOX_URL="http://localhost:3000"

## A `nextjs` setting to determine the query revalidation length, in seconds.
REVALIDATION_TIME="60"

# The integrator address for the contract.
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0xbabe8f471b7f4744502b1397530bafe80e3731b358c0dfeba26b38b2603bd00d"

# The BPS fee rate for each swap, liquidity provision, or liquidity removal.
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="125"

# If false, no allowlist is set up
# If true, NEXT_PUBLIC_GALXE_CAMPAIGN_ID (and|or) ALLOWLISTER3K_URL needs to be set
NEXT_PUBLIC_IS_ALLOWLIST_ENABLED="false"
GALXE_CAMPAIGN_ID="<CAMPAIGN_ID>"

# This port may interfere with `inbox` when both are run locally,
# but you can change it in `src/rust/allowlister3000/src/main.rs`.
ALLOWLISTER3K_URL="http://localhost:3000"

# This is a private environment variable that we use to hash the user address and
# store it in a cookie after the user has been verified.
# This allows us to avoid fetching from the allowlist/galxe campaign endpoints for
# every single route in `middleware.ts`.
HASH_SEED="some random string that is not public"

# The URL to redirect to after the user fails verification.
NEXT_PUBLIC_GALXE_CAMPAIGN_REDIRECT="https://app.galxe.com/quest/EconiaLabs/GCzMutdnWG"

# Since mqtt connects through a websocket, we need to specify the URL with the `ws`
# protocol prefix.
NEXT_PUBLIC_MQTT_URL="ws://127.0.0.1"

# A list of ISO 3166-2 codes of countries and regions to geoblock.
GEOBLOCKED="{\"countries\":[],\"regions\":[]}"

# If GEOBLOCKED is set and non-empty, this needs to be set as well.
VPNAPI_IO_API_KEY=""

# The different social and TOS links.
NEXT_PUBLIC_LINKS='{
    "x": "",
    "github": "",
    "discord": "",
    "telegram": "",
    "tos": ""
}'
