# cspell:word mqtt

# The Aptos network to use
NEXT_PUBLIC_APTOS_NETWORK="local"

# The address of the main `emojicoin_dot_fun` contract module
NEXT_PUBLIC_MODULE_ADDRESS="0xf000000d12c21b4170c7165010a4373b9ebc47bb9be9f0e48091645308a14136"

# The address of the rewards module with the overloaded swap function
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0xf000000d12c21b4170c7165010a4373b9ebc47bb9be9f0e48091645308a14136"

# The default URL for a local indexer deployment. Do not add a slash to the end.
# Set through CI env variables.
INDEXER_URL="http://localhost:3000"

## A `nextjs` setting to determine the query revalidation length, in seconds.
REVALIDATION_TIME="1"

# The integrator address for the contract.
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0xf000000d12c21b4170c7165010a4373b9ebc47bb9be9f0e48091645308a14136"

# The BPS fee rate for each swap, liquidity provision, or liquidity removal.
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="100"

# If false, no allowlist is set up
# If true, NEXT_PUBLIC_GALXE_CAMPAIGN_ID (and|or) ALLOWLISTER3K_URL needs to be set
NEXT_PUBLIC_IS_ALLOWLIST_ENABLED="false"
GALXE_CAMPAIGN_ID="<CAMPAIGN_ID>"

# This port may interfere with `inbox` when both are run locally,
# but you can change it in `src/rust/allowlister3000/src/main.rs`.
ALLOWLISTER3K_URL=""

# This is a private environment variable that we use to hash the user address and
# store it in a cookie after the user has been verified.
# This allows us to avoid fetching from the allowlist/galxe campaign endpoints for
# every single route in `middleware.ts`.
HASH_SEED="some random string that is not public"

# The URL to redirect to after the user fails verification.
NEXT_PUBLIC_GALXE_CAMPAIGN_REDIRECT=""

# Since mqtt connects through a websocket, we need to specify the URL with the `ws`
# protocol prefix.
# Set through CI env variables
NEXT_PUBLIC_MQTT_URL=""

# Resets all containers related to the local testnet node and processor/broker on
# test start.
RESET_CONTAINERS_ON_START="true"

# If you'd like to peer into the data and state of the containers at the end of
# a test run, set this to "false".
REMOVE_CONTAINERS_ON_EXIT="true"

# The private key used to deploy the package locally for tests.
# Note that this private key is obviously public and should never be used in
# production or for any real value transactions.
# If you change this, note that local tests will fail unless you also change
# the corresponding `EMOJICOIN_REWARDS_MODULE_ADDRESS` value.
PUBLISHER_PK="0xb2e21f041ace3b049de2ef720ba6d1e1e9601c72d0d79efcbf6c476437174f10"
