# This is the package address of the package you want to index.
#
# - Must start with `0x`
# - No leading 0s after the `0x`
#
# Good examples:
# - 0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# - 0x7d7e436f0b2aafde60774efb26ccc432cf881b677aca7faaf2a01879bd19fb8
#
# Bad examples:
# - c0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# - 0x07d7e436f0b2aafde60774efb26ccc432cf881b677aca7faaf2a01879bd19fb8
EMOJICOIN_MODULE_ADDRESS="0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111"

# The GRPC endpoint.
#
# This is where the indexer gets event data from, and Aptos Labs runs several public endpoints.
#
# For mainnet: https://grpc.mainnet.aptoslabs.com:443
# For testnet: https://grpc.testnet.aptoslabs.com:443
# For devnet: https://grpc.devnet.aptoslabs.com:443
# For a local end-to-end testing chain: http://streamer:50051
GRPC_DATA_SERVICE_URL="https://grpc.testnet.aptoslabs.com:443"

# For a public chain you have to get this token from https://developers.aptoslabs.com/.
# For a local end-to-end testing chain use: dummy_token
GRPC_AUTH_TOKEN="dummy_token"

# The minimum transaction version at which to start indexing.
# Events that occur prior to this transaction version will not be indexed.
# This is most often set to the transaction version where the package was deployed.
MINIMUM_STARTING_VERSION="5675600000"

# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="500"

# The port the processor and broker use to communicate.
PROCESSOR_WS_PORT="3008"

# The port the broker listens on for client connections.
BROKER_PORT="3009"
