---
description: 'Ensure consistent indexer versions across various contexts'
name: 'Indexer versions'
runs:
  steps:
  - uses: 'actions/setup-python@v5'
    with:
      python-version: '3.13'
  - id: 'install-yq'
    run: 'sh ${{ github.action_path }}/sh/install-yq.sh'
    shell: 'sh'
  using: 'composite'
...
