---
description: 'Ensure consistent indexer versions across various contexts'
name: 'Indexer versions'
runs:
  steps:
  - uses: dcarbone/install-yq-action@v1.3.1
    with:
      version: 'v4.45.1'
  using: 'composite'
...
