# Aptos network
#
# - mainnet
# - testnet
# - local
APTOS_NETWORK=testnet

# This is the package address of the package you want to index.
#
# - Must start with `0x`
# - No leading 0s after the `0x`
#
# Good examples:
# - 0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# - 0x7d7e436f0b2aafde60774efb26ccc432cf881b677aca7faaf2a01879bd19fb8
#
# Bad examples:
# - c0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# - 0x07d7e436f0b2aafde60774efb26ccc432cf881b677aca7faaf2a01879bd19fb8
#
# Emojicoin latest testnet deployment:
# - 0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111
#
# By default, this is set for the local deployment.
#
# Default value: 0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece
EMOJICOIN_MODULE_ADDRESS="0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111"

# This is the package address of the rewards wrapper.
#
# The same address formating rules apply as above.
#
# Emojicoin latest rewards testnet deployment:
# - 0x22227920701e36651a6649be2067cd7eebf3fabb94717ff3b256e3ada58b2222
#
# By default, this is set for the local deployment.
#
# Default value: 0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece
EMOJICOIN_REWARDS_MODULE_ADDRESS="0x22227920701e36651a6649be2067cd7eebf3fabb94717ff3b256e3ada58b2222"

# This is the address that receives the fees.
#
# The same address formating rules apply as above.
#
# Emojicoin latest rewards testnet deployment:
# - 0x33332c9ea4c220e0572b7f83f397164f8171e1c9f681136bb8ab78efa6c43333
#
# By default, this is set for the local deployment.
#
# Default value: 0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece
EMOJICOIN_INTEGRATOR_ADDRESS=0x33332c9ea4c220e0572b7f83f397164f8171e1c9f681136bb8ab78efa6c43333

# The GRPC endpoint.
#
# This is where the indexer gets event data from, and Aptos Labs runs several public endpoints.
#
# For mainnet: https://grpc.mainnet.aptoslabs.com:443
# For testnet: https://grpc.testnet.aptoslabs.com:443
# For devnet: https://grpc.devnet.aptoslabs.com:443
#
# For a local end-to-end testing chain: http://host.docker.internal:50051,
# or http://localhost:50051 if that doesn't work.
GRPC_DATA_SERVICE_URL="https://grpc.testnet.aptoslabs.com:443"

# For a public chain you have to get this token from https://developers.aptoslabs.com/.
# For a local end-to-end testing chain use: dummy_token
#
# Default value: dummy_token
GRPC_AUTH_TOKEN="dummy_token"

# The minimum transaction version at which to start indexing.
# Events that occur prior to this transaction version will not be indexed.
# This is most often set to the transaction version where the package was deployed.
MINIMUM_STARTING_VERSION="5675600000"

# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
#
# Deault value: 500
POSTGREST_MAX_ROWS="500"

# The port the processor and broker use to communicate.
#
# Default value: 3008
PROCESSOR_WS_PORT="3008"

# The port the broker listens on for client connections.
#
# Default value: 3009
BROKER_PORT="3009"

# The compromised public key for local depolyment.
#
# This only needs to be set in case of a local deployment.
#
# Default value: 0x29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720
# PUBLISHER_PK="0x29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720"

# The caching time for NextJS
#
# Default value: 1
REVALIDATION_TIME="1"

# The integrator fee rate in BPS.
#
# Default value: 125
FEE_RATE_BPS="125"

# Secret hash seed.
HASH_SEED="some random string that is not public"
