# The Aptos network to use.
NEXT_PUBLIC_APTOS_NETWORK="local"

# Whether or not revalidation times should be short. This should be set to "true" for local development
# and "false" for production.
NEXT_PUBLIC_SHORT_REVALIDATE="true"
