START_LOCAL_NODE_FOR_TEST="true"
REVALIDATION_TIME="1"

NEXT_PUBLIC_APTOS_NETWORK="local"
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"
NEXT_PUBLIC_MODULE_ADDRESS="0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0x76044a237dcc3f71af75fb314f016e8032633587f7d70df4e70777f2b0221e75"
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="125"
NEXT_PUBLIC_IS_ALLOWLIST_ENABLED="false"
GALXE_CAMPAIGN_ID=""
ALLOWLISTER3K_URL=""
HASH_SEED="some random string that is not public"
NEXT_PUBLIC_GALXE_CAMPAIGN_REDIRECT=""
NEXT_PUBLIC_MQTT_URL="ws://127.0.0.1"
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0x76044a237dcc3f71af75fb314f016e8032633587f7d70df4e70777f2b0221e75"
NEXT_PUBLIC_GEOBLOCKING_ENABLED=false
PUBLISHER_PK="29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720"
INBOX_URL="http://localhost:3000"
