# If the revalidation times for queries should be short or long.
SHORT_REVALIDATE="true"

# The Aptos network to use.
NEXT_PUBLIC_APTOS_NETWORK="local"


# The address of the main `emojicoin_dot_fun` contract module.
NEXT_PUBLIC_MODULE_ADDRESS="4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"
