# The Aptos network to use.
NEXT_PUBLIC_APTOS_NETWORK="local"

# Whether or not revalidation times should be short. This should be set to "true" for local development
# and "false" for production.
NEXT_PUBLIC_SHORT_REVALIDATE="true"

# The main `emojicoin_dot_fun` module address.
NEXT_PUBLIC_MODULE_ADDRESS="4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"
