# If want to run your own local node for e2e testing, you should set this to "false".
START_LOCAL_NODE_FOR_TEST="false"
# The network to use for e2e testing; e.g. local, devnet, testnet, mainnet.
APTOS_NETWORK="local"
